{
  "name": "shake-functions",
  "description": "Cloud Functions para Shake: ingesta de findings y consolidacion en Firestore",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.9.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  }
}
